CALDAV_URL=https://caldav.example.com/calendars/abcdef/xyz/
CALDAV_USER=abcdef
CALDAV_PASSWORD=password

SMTP_HOST=mail.example.org
SMTP_USER=user@example.org
SMTP_PASSWORD=password

IMAP_HOST=mail.example.org
IMAP_USER=user@example.org
IMAP_PASSWORD=password
